#local directory
backup_path="/home/dbbackup"

# Directories path
directories_name=('test1' 'test2')

# FTP Data
USERNAME=""
PASSWORD=""
SERVER=""
PORT="21"

#Remote directory, the backup will be placed
REMOTEDIR="./"

#Transfer type
#0=Dont Send
#1=FTP
#2=SFTP
TYPE=1

#Delete After Send
#0=Keep
#1=Delete
DELE=0

#Log
#0=off
#1=on
LOGSTATE=0

#Count backups Keep IN Remote
REMOTEKEEP=5

#Keep Last backup in Local
KEEPLB=1
